{
  "name": "bunny-pack",
  "version": "2.1.2",
  "description": "Decode MessagePack encoded messages in RabbitMQ's web console.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "version": "node -e \"const fs=require('fs');const manifest=JSON.parse(fs.readFileSync('./manifest.json'));manifest.version=process.env.npm_package_version;fs.writeFileSync('./manifest.json',JSON.stringify(manifest,null,2));\" && git add manifest.json package.json && git commit -m \"v$npm_package_version\""
  },
  "author": {
    "name": "nbr23"
  },
  "contributors": [],
  "dependencies": {
    "buffer": "^6.0.3",
    "msgpackr": "^1.10.1"
  },
  "devDependencies": {
    "web-ext": "^7.11.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
